{
    "last_folder": "K:/最強に最高に最強",
    "geometries": {
        "main": "511x380+12+58",
        "folder": "310x430+11+0",
        "file": "600x800+331+0"
    },
    "settings": {
        "random_pos": true,
        "topmost": 0,
        "show_folder": true,
        "show_file": true,
        "ss_mode": true,
        "ss_interval": 5,
        "ss_ai_mode": true,
        "ss_ai_threshold": 0.65,
        "move_dest_list": [
            "K:\\Game-スクショ",
            "K:\\女の子",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            ""
        ],
        "move_reg_idx": 2,
        "move_dest_count": 12
    }
}